<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stoper</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btn">
        <button class="timer">Start</button>
        <button class="reset">Reset</button></div>
    <div class="time">
        <p>Czas od startu:</p>
        <div>---</div>
    </div>
    <script src="main.js">

    </script>
</body>

</html>